{
  "name": "spacetime-schemas",
  "version": "0.8.0",
  "description": "JSON Schemas for NYC Space/Time Directory Objects, Relations and Datasets",
  "main": "index.js",
  "bin": {
    "spacetime-schemas": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nypl-spacetime/spacetime-schemas.git"
  },
  "bugs": {
    "url": "https://github.com/nypl-spacetime/spacetime-schemas/issues"
  },
  "homepage": "https://github.com/nypl-spacetime/spacetime-schemas",
  "dependencies": {
    "fuzzy-dates": "github:histograph/fuzzy-dates",
    "spacetime-config": "nypl-spacetime/spacetime-config"
  },
  "devDependencies": {
    "standard": "^6.0.8"
  },
  "scripts": {
    "test": "standard"
  },
  "author": "Bert Spaan",
  "license": "MIT"
}
