{
  "name": "spacetime-schemas",
  "version": "0.5.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nypl-spacetime/spacetime-schemas.git"
  },
  "bugs": {
    "url": "https://github.com/nypl-spacetime/spacetime-schemas/issues"
  },
  "homepage": "https://github.com/nypl-spacetime/spacetime-schemas",
  "dependencies": {
    "n3": "^0.4.2",
    "fuzzy-dates": "histograph/fuzzy-dates",
    "spacetime-config": "nypl-spacetime/spacetime-config"
  },
  "devDependencies": {
    "standard": "^6.0.8"
  },
  "scripts": {
    "test": "standard"
  },
  "author": "Bert Spaan <bert@waag.org>",
  "license": "MIT"
}
